# Gismap

./: gradle.properties  settings.gradle
BaseModule/: build.gradle
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/jt/basemodule/: MyApplication.java
BaseModule/src/main/java/com/jt/basemodule/activity/: BaseActivity.java  BaseMVPActivity.java
BaseModule/src/main/java/com/jt/basemodule/api/: apiService.java
BaseModule/src/main/java/com/jt/basemodule/base/: BaseBeanEntity.java  BaseObservable.java  BaseObserver.java  BasePresenter.java  IModel.java  IView.java
BaseModule/src/main/java/com/jt/basemodule/bean/: TokenBean.java
BaseModule/src/main/java/com/jt/basemodule/finalStr/: AliyunUtils.java  BaseConstant.java  LogUtils.java
BaseModule/src/main/java/com/jt/basemodule/net/: RetrofitUtils.java
BaseModule/src/main/java/com/jt/basemodule/ui/: CustomTitleBar.java
BaseModule/src/main/res/layout/: customview_titlebar.xml
BaseModule/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ChatModule/: build.gradle
ChatModule/src/main/java/com/jt/chatmodule/: LinkmanActivity.java
ChatModule/src/main/java/com/jt/chatmodule/api/: ApiChat.java
ChatModule/src/main/java/com/jt/chatmodule/utils/: LocationUtils.java  ThreadUtils.java
ChatModule/src/main/release/: AndroidManifest.xml
ChatModule/src/main/res/drawable/: chatromm_ed_layout.xml  chatroom_btn_layout.xml  edittext_layout.xml  searchview2_layout.xml  searchview_layout.xml
ChatModule/src/main/res/layout/: activity_add.xml  activity_chat_room.xml  activity_linkman.xml  activity_map.xml  activity_phone_man_main.xml  addfriend_layout_item.xml  chatroom_face_item.xml  chatroom_msgimg_layout_item.xml  chatroom_msgtxt_layout_item.xml  chatroom_msgvideo_layout_item.xml  fragment_good_friend.xml  fragment_group.xml  fragment_group2.xml  fragment_group_chat.xml  fragment_people.xml  friendlists_layout_item.xml  linkmangroup_layout_item.xml  linkmanlist_layout_item.xml  send_video_layout_item.xml
CommonModule/: build.gradle
CommonModule/src/main/java/com/jt/commonmodule/arouter/: ARouterConfig.java
CommonModule/src/main/java/com/jt/commonmodule/callback/: ResultCallback.java
CommonModule/src/main/java/com/jt/commonmodule/sp/: spUtils.java
HomeModule/: build.gradle
HomeModule/src/main/debug/: AndroidManifest.xml
HomeModule/src/main/java/com/jt/homemodule/: HomeActivity.java
HomeModule/src/main/java/com/jt/homemodule/customview/: CustomButtonGroup.java  CustomGroupSideView.java  CustomSingeSideView.java  MyDrawerLayout.java
HomeModule/src/main/release/: AndroidManifest.xml
HomeModule/src/main/res/drawable/: buttongroup_background.xml  custom_group_background.xml  custom_singe_background.xml  image_background.xml  time_background.xml
HomeModule/src/main/res/layout/: activity_home.xml  custom_groupside_layout.xml  custom_singeside_layout.xml  customview_buttongroup.xml  home_custom_bottom.xml  home_ercode_layout.xml  home_sidebar_layout.xml  time_layout_item.xml  time_recycler_layout.xml
XmppLibrary/: build.gradle
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/: XmppManager.java
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/contract/: IXmppChatRoom.java
XmppLibrary/src/main/java/com/baweigame/xmpplibrary/impl/: DefaultXmppChatRoomImpl.java  (+1 more)
app/: build.gradle
app/src/androidTest/java/com/jt/gisimpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jt/gisimpro/: MainActivity.java  XmppService.java
app/src/main/java/com/jt/gisimpro/activity/: LoginActivity.java  ModifyActivity.java  RegisterActivity.java
app/src/main/java/com/jt/gisimpro/mvp/api/: ApiUser.java
app/src/main/java/com/jt/gisimpro/mvp/bean/: LoginBean.java  ModifyBean.java  RegisterBean.java
app/src/main/java/com/jt/gisimpro/mvp/contract/: UserContract.java
app/src/main/java/com/jt/gisimpro/mvp/usermodel/: UserModel.java
app/src/main/java/com/jt/gisimpro/mvp/userpresenter/: UserPresenter.java
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_login.xml  activity_modify.xml  activity_register.xml
app/src/test/java/com/jt/gisimpro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
