<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal|bottom"
    android:background="@drawable/buttongroup_background">

        <ImageView
            android:id="@+id/lianxiren"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/lianxiren"/>

        <ImageView
            android:id="@+id/huodong"
            android:layout_toRightOf="@+id/lianxiren"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/huodong"/>

        <ImageView
            android:id="@+id/xiaoxi"
            android:layout_toRightOf="@+id/huodong"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/xiaoxi"/>

        <ImageView
            android:id="@+id/xiangji"
            android:layout_toRightOf="@+id/xiaoxi"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/xiangji"/>

        <ImageView
            android:layout_toRightOf="@+id/xiangji"
            android:layout_width="@dimen/dp_80"
            android:layout_height="match_parent"
            android:padding="@dimen/dp_10"
            android:src="@mipmap/quanziguanli"/>

</RelativeLayout>