apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    sourceSets {main{jniLibs.srcDirs=['libs'] }}

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    api 'com.squareup.okhttp3:okhttp:3.12.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.amap.api:3dmap:5.0.0'
    api 'com.amap.api:location:3.3.0'
    api 'com.amap.api:search:5.0.0'

    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    api 'com.google.android.material:material:1.1.0-alpha09'
    //noinspection GradleCompatible
    api 'com.android.support:design:28.1.1'

    api 'com.android.support:multidex:1.0.3'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    api 'com.github.alorma:timelineview:2.3.0'

    api 'cn.yipianfengye.android:zxing-library:2.2'

    api 'me.thewyp:avatar:1.0.4'

    api 'com.aliyun.dpa:oss-android-sdk:2.9.2'

    api 'com.github.bumptech.glide:glide:4.10.0'

    api 'com.ilike:voicerecorder:1.0.2'

    api 'com.bigkoo:alertview:1.0.3'

    //视频压缩
    api 'com.iceteck.silicompressorr:silicompressor:2.2.2'
}
