<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.AddActivity">

    <com.jt.basemodule.ui.CustomTitleBar
        android:id="@+id/add_ctb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        app:titlebarName="@string/chat_add"
        app:leftSrc="@mipmap/back_icon"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/add_tab"
        android:layout_width="match_parent"
        app:tabIndicatorColor="#FF8400"
        app:tabTextColor="#fff"
        app:tabIndicatorHeight="@dimen/dp_5"
        app:tabSelectedTextColor="#FF8400"
        app:tabMode="auto"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/add_vp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="10"/>

</LinearLayout>