<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".view.fragment.GoodFriendFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gf_rv"
        android:layout_width="@dimen/dp_0"
        android:layout_height="match_parent"
        android:layout_weight="8"/>

    <ListView
        android:id="@+id/gf_lv"
        android:layout_width="@dimen/dp_0"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

</LinearLayout>