<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="@dimen/dp_30"
    android:layout_margin="@dimen/dp_10">

    <TextView
        android:id="@+id/lmg_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="A"
        android:textSize="@dimen/dp_24"
        android:gravity="center_vertical"
        android:textColor="#000"/>

</LinearLayout>